@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&subset=cyrillic,cyrillic-ext')

html, body
  background: #262E36

*
  font-family: 'Source Sans Pro', sans-serif
  font-size: 16px

::selection
  background: #ffa000
  color: #fff
