.logo
  display: block
  margin: 50px auto
  width: 274px
  height: 41px
  background-image: url('../../img/logo.png')
  background-size: contain

input[type="text"]
  outline: none

.task-input
  width: 100%
  padding: 10px 20px
  font-size: 16px
  margin-bottom: 20px
  box-sizing: border-box
  border: 1px solid #bdbdbd
  border-radius: 20px
  &:focus
    outline-color: #5078F2

.task-item
  display: flex
  margin-bottom: 20px
  background: #0076FF
  color: #fff
  border-radius: 5px
  padding: 20px 0
  position: relative
  max-height: 40px
  cursor: pointer
  // transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
  transition: .2s all ease
  &:not(.completed):hover
    background: #288cff

.expanded
  max-height: 5000px

.dragHandle
  background: url('../../img/draggable.png')
  width: 10px
  display: flex
  align-items: center
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  margin-left: 20px

.cdk-drag-preview
  height: auto !important
  max-height: 40px !important

.task-item-content
  display: flex
  box-sizing: border-box
  width: 90%
  font-weight: 500
  padding: 0 30px
  font-size: 16px
  overflow: hidden

.task-item-edit
  width: 100%
  background: transparent
  border: 1px solid #0061d1
  color: #fff
  font-size: 15px
  font-weight: 500

.task-remove-btn
  cursor: pointer
  margin-left: 14px
  font-size: 20px
  color: #fff
  font-weight: bold
  border-radius: 0 5px 5px 0
  // transition: .2s background ease
  margin: -20px 0
  padding: 20px 0
  width: 100px
  text-align: center
  vertical-align: middle
  border-left: 1px solid #0061d1
  span
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: block
  &:hover
    // background: #eee

.task-complete
  padding-left: 20px
  display: flex
  align-items: center

.cdk-drag-placeholder
  opacity: 0
  padding: 0
  margin: 0

.completed
  color: #4c535b
  background: #353f49
  .task-item-content
    text-decoration: line-through
  .task-remove-btn
    color: #4c535b
    border-left-color: #4c535b
    // text-decoration: none
